# 09-IITP-DABT-Api

./: .gitignore  README.md  api_run.sh  build.bat  build.gradle  build.sh  encrypt.bat  encrypt.sh  iitp-api-console.log.logrotate  iitp-api.service  iitp_openapi_doc_setup.md  make_final_fixed_csv.py  run.bat  run.sh  settings.gradle
db/init/: KOSIS_stats_data_creation.sql  iitp_db_schemas_init-Required_data_insert-Sys.sql  iitp_db_schemas_init-Trigger_create_setting.sql  iitp_db_schemas_init-deletion_and_creation_basic.sql  iitp_db_schemas_init-deletion_and_creation_emp.sql  iitp_db_schemas_init-deletion_and_creation_log.sql  iitp_db_schemas_init-deletion_and_creation_mv-poi.sql  iitp_db_작업용.sql
docs-dist/: openapi-v0.0.1.yaml  openapi-v0.0.2.yaml  openapi-v0.0.3.yaml  openapi-v0.0.4.yaml
scripts/: add-x-tagGroups.py  api-doc-filename.txt
src/main/java/com/sweetk/iitp/: IitpApiApplication.java
src/main/java/com/sweetk/iitp/api/annotation/: ConditionalTimed.java
src/main/java/com/sweetk/iitp/api/config/: ActuatorConfig.java  ApiProperties.java  CacheConfig.java  DistanceCalculationConfig.java  OpenApiConfig.java  QuerydslConfig.java  RateLimitConfig.java  SecurityConfig.java  SpringConfig.java  SpringDocConfig.java  VersionConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/sweetk/iitp/api/constant/: ApiConstants.java  BasicConstants.java  CommonCodeConstants.java  DataStatusType.java  DataStatusTypeConverter.java  EmpConstants.java  MvPoiCategoryType.java  MvPoiSearchType.java  SysConstants.java
src/main/java/com/sweetk/iitp/api/constant/converter/: DataStatusTypeConverter.java  StringToMvPoiCategoryTypeConverter.java
src/main/java/com/sweetk/iitp/api/constant/emp/: EmpConstants.java  empJopEmpType.java  empJopSalaryType.java
src/main/java/com/sweetk/iitp/api/constant/poi/: MvPoiCategoryType.java  MvPoiSearchType.java  PoiPublicToiletType.java  PoiSubwayNodeType.java  SubwayNodeType.java
src/main/java/com/sweetk/iitp/api/controller/: PoiController.java  SampleController.java
src/main/java/com/sweetk/iitp/api/controller/V2/: PoiController.java
src/main/java/com/sweetk/iitp/api/controller/v1/: CommonController.java  common.java
src/main/java/com/sweetk/iitp/api/dto/basic/: StatDataItem.java  StatDataRes.java  StatInfo.java
src/main/java/com/sweetk/iitp/api/dto/common/: ApiResDto.java  ErrApiResDto.java  ErrInfoDto.java  ErrorInfo.java  PageReq.java  PageRequest.java  PageRes.java  PageResponse.java
src/main/java/com/sweetk/iitp/api/dto/emp/: EmpDisBurdenWorkplaceDto.java  EmpDisCenterUsageDto.java  EmpDisConsultingDto.java  EmpDisConsultingHisDto.java  EmpDisDevSupportOrgDto.java  EmpDisEmpIncentiveDto.java  EmpDisEntreLectureDto.java  EmpDisIndustryObligationDto.java  EmpDisJobPostingDto.java  EmpDisJobseekerDto.java  EmpDisJobseekerStatusDto.java  EmpDisObligationByIndustDto.java  EmpDisObligationByTypeDto.java  EmpDisObligationFulfillmentDto.java  EmpDisObligationStatusDto.java  EmpDisRegionalStatusDto.java  EmpDisStaffTrainCrsDto.java  EmpDisStartupLectureDto.java  EmpDisStdWorkplaceDto.java  EmpDisTrainingCourseDto.java  EmpDisTrainingUsageDto.java  EmpSearchReqJobPost.java  EmpSearchReqJobSeeker.java
src/main/java/com/sweetk/iitp/api/dto/internal/: MvPoiPageResult.java  PoiPageResult.java  StatDataItemDB.java  StatMetaCodeDB.java  StatMetaCodeInfoDB.java
src/main/java/com/sweetk/iitp/api/dto/poi/: BasicInfo.java  Location.java  MvPoi.java  MvPoiLocation.java  MvPoiSearchCatReq.java  MvPoiSearchLocReq.java  PoiBaseSearchLocReq.java  PoiPublicToilet.java  PoiPublicToiletInfo.java  PoiPublicToiletInfoLocation.java  PoiPublicToiletInfoSearchCatReq.java  PoiPublicToiletInfoSearchLocReq.java  PoiPublicToiletLocation.java  PoiPublicToiletSearchCatReq.java  PoiPublicToiletSearchLocReq.java  PoiRequest.java  PoiResponse.java  PoiSearchRequest.java  PoiSubwayElevator.java  PoiSubwayElevatorLocation.java  PoiSubwayElevatorSearchCatReq.java  PoiSubwayElevatorSearchLocReq.java  PoiTourBfFacility.java  PoiTourBfFacilityLocation.java  PoiTourBfFacilitySearchCatReq.java  PoiTourBfFacilitySearchLocReq.java
src/main/java/com/sweetk/iitp/api/dto/sys/: SysCommonCodeDto.java
src/main/java/com/sweetk/iitp/api/entity/: ApiClient.java  ApiClientEntity.java  ApiKey.java  ApiKeyEntity.java
src/main/java/com/sweetk/iitp/api/entity/basic/: BaseStatsDtStringEntity.java  BaseStatsEntity.java  StatsCommon.java  StatsDtStringCommon.java  StatsKosisMetadataCode.java  StatsKosisMetadataCodeEntity.java  StatsKosisOriginData.java  StatsKosisOriginDataEntity.java  StatsSrcDataInfo.java  StatsSrcDataInfoEntity.java
src/main/java/com/sweetk/iitp/api/exception/: ApiException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sweetk/iitp/api/interceptor/: ApiKeyAuthInterceptor.java  RateLimitInterceptor.java
src/main/java/com/sweetk/iitp/api/repository/: ApiClientRepository.java  ApiKeyRepository.java  RepositoryUtils.java  UserRepository.java
src/main/java/com/sweetk/iitp/api/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java
src/main/java/com/sweetk/iitp/api/service/: BaseService.java
src/main/java/com/sweetk/iitp/api/util/: DateTimeUtils.java  DateUtils.java  EncryptionUtil.java  JasyptEncryptor.java  RepositoryUtils.java
src/main/java/com/sweetk/iitp/api/validator/: Validator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml  log4j2-common.xml  log4j2-dev.xml  log4j2-dev.yml  log4j2-local.xml  log4j2-local.yml  log4j2-prod.xml  log4j2-prod.yml  log4j2-stage.xml  log4j2-stage.yml  log4j2.yml
src/main/resources/api/testing/basic/: basic-aid.html  basic-edu.html  basic-emp.html  basic-facility.html  basic-health.html  basic-housing.html  basic-social.html
src/main/resources/api/testing/poi/: mv-poi.html
src/main/resources/static/docs/: latest.yaml  openapi-v0.0.1.yaml  openapi-v0.0.2.yaml  openapi-v0.0.3.yaml  openapi-v0.0.4.yaml  openapi-v0.0.6.yaml
(+471 files in other folders)
